* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --blue50: #E3F2FD;
  --blue100: #BBDEFB;
  --blue300: #64B5F6;
  --blue600: #00ACC1;
  --gray200: #EEE;
  --gray600: #757575;
  --gray700: #616161;
  --gray800: #424242;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray600);
}

strong {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: var(--blue600);
}

ul {
  margin-left: 24px;
}

li {
  margin-bottom: 8px;
}


h2 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.1;
  color: var(--gray800);
}

h3 {
  padding-top: 32px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 24px;
  text-transform: capitalize;
  line-height: 1.1;
  color: var(--gray800);
}

p {
  margin-bottom: 24px;
}

nav ul {
  list-style: none;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
}
.btn.btn-primary {
  background-color: var(--blue600);
  color: white;
}

.two-col {
  column-count: 2;
  column-gap: 5%;
}
.three-col {
  column-count: 3;
  column-gap: 5%;
}

.row {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row .one-thirds {
  width: 30%;
}
.row .two-thirds {
  width: 60%;
}
.col-hero {
  width: 100%;
  height: 200px;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--gray200);
  border-radius: 12px;
}

.site-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-body,
.page-body{
  width: auto;
  max-width: 1000px;
  margin: 0 5%;
}
.page-body {
  padding-top: 64px;
}

.site-nav {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 24px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.site-nav .brand {
  display: flex;
  width: auto;
  height: 60px;
  text-indent: -9999px;
  background: url(/images/logo-enzenius.png) no-repeat left top;
  background-size: contain;
}
.site-nav-menu {
  display: flex;
  align-items: center;
}
.site-nav-menu-icon {
  display: none;
  color: var(--gray800);
}
.site-nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.site-nav ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  color: var(--gray700);
}

.page-hero {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  background-color: #EEEEEE;
  margin: 20px 0;
}

.site-footer {
  margin-top: 48px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
.cards .card {
  width: calc(90% / 3);
}
.card {
  padding: 24px;
  border-radius: 6px;
  margin-bottom: 32px;
  box-shadow: 0 1px 5px rgba(0,0,0,.2);
}
.card-primary {
  background-color: var(--blue50);
  box-shadow: none;
}

.card .card-title {
  margin-top: 0;
  padding-top: 0;
}

.summary {
  margin: 20px 0 40px 0;
  font-size: 24px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .two-col,
  .three-col {
    column-count: 1;
  }
  .row {
    flex-direction: column;
  }
  .row .one-thirds,
  .row .two-thirds {
    width: 100%;
  }
  .site-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .site-nav-menu ul {
    display: none;
  }
  .site-nav ul a {
    justify-content: flex-end;
  }

  .site-nav-menu-icon {
    display: block;
  }
  .cards {
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
  }

}
